<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie Collection</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class= "grid-container">

        <div class= "header"> Austin's Movie Collection!</div>
        <div class= "title">Movie Title Goes Here!</div>
        <div class= "movieImage">Movie Image Goes Here!</div>
        <div class= "release"><span class= "align">Year released:</span></div>
        <div class= "actors">Actors:</div>
        <div class= "genre">Genres:</div>
        <div class= "plot">Plot:</div>

    </div>
</body>
</html>